0xu0030
 0
 0A[I][J
0xu0031
 1
 100
0xu0032
 2
 2N(N5
0xu0033
 3
 3
0xu0034
 4
 4.4
0xu0035
 5
 526
0xu0036
 6
 6.1
0xu0037
 7
 7
0xu0038
 8
 8
0xu0039
 9
 9
0xu0041
 A
 A[I][J
0xu0042
 BORLAND
 BORLAND
0xu0043
 C
 CTRL
0xu0044
 DOS
 DOS
0xu0045
 ENTER
 ENTER
0xu0046
 F9
 FLOAT
0xu0049
 I
 INT
0xu004a
 J
 J
0xu004d
 MS
 MS-DOS
0xu004e
 N
 N5
0xu0052
 RANDOM
 RANDOM(100
0xu0056
 VER
 VER.3.1
0xu0059
 YOULORI
 YOULORI.CPP
0xu0410
 А
 АНАЛИЗА
0xu0411
 БАЙТ
 БУДУТ
0xu0412
 В
 ВЫХОДНЫХ
0xu0413
 ГРАФИЧЕСКАЯ
 ГРАФИЧЕСКОГО
0xu0414
 Д
 ДРУГИМ
0xu0415
 ЕЕ
 ЕЕ
0xu0416
 ЖЕЛАЕМОЕ
 ЖЕСТКОГО
0xu0417
 ЗАБЫТЬ
 ЗНАЧЕНИЕ
0xu0418
 И
 ИСХОДНОЙ
0xu041a
 К
 КОТОРЫМ
0xu041b
 ЛИСТ
 ЛОГИЧЕСКОЙ
0xu041c
 МАТЕРИАЛЫ
 МОДУЛЬ
0xu041d
 НА
 НОРМАЛЬНОГО
0xu041e
 О
 ОШИБКАХ
0xu041f
 П
 ПУТЕМ
0xu0420
 РАБОТАЕТ
 РУКОВОДСТВО
0xu0421
 С
 СХЕМОЙ
0xu0422
 Т
 ТРЕБОВАНИЯ
0xu0423
 УКАЗАННОМ
 УСЛОВИЯ
0xu0424
 ФАЙЛ
 ФУНКЦИОНИРОВАНИЯ
0xu0425
 ХАРАКТЕРА
 ХРАНЯТСЯ
0xu0426
 ЦЕЛАЯ
 ЦЕЛОЕ
0xu0427
 ЧАСТЕЙ
 ЧИСЛО
0xu0428
 ШЕСТИ
 ШЕСТИ
0xu042d
 ЭКРАН
 ЭТОТ
0xu042f
 ЯВЛЯЕТСЯ
 ЯЗЫКЕ
