c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\bin\Release\CarsManagment.exe.config
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\bin\Release\CarsManagment.exe
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\bin\Release\CarsManagment.pdb
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.csprojResolveAssemblyReference.cache
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.Form1.resources
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.Properties.Resources.resources
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.csproj.GenerateResource.Cache
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.exe
c:\users\laitauril\documents\visual studio 2012\Projects\CarsManagment\CarsManagment\obj\Release\CarsManagment.pdb
