---------------------------
-- Populate DocTypes table
---------------------------
INSERT INTO DocTypes (DocTypeID, DocCode, DocName, Descr)
VALUES('1000000001', '01', 'Паспорт гражданина Российской Федерации', '');
INSERT INTO DocTypes(DocTypeID, DocCode, DocName, Descr)
VALUES('1000000002', '02', 'Зарубежный паспорт', '');
INSERT INTO DocTypes(DocTypeID, DocCode, DocName, Descr)
VALUES('1000000003', '03', 'Паспорт моряка', '');

---------------------------
-- Populate ClientCard table
---------------------------
INSERT INTO ClientCard (ClientCardID, Name, Surname, ParentName, Phone, DateBirth, Address, PersFlag, AdvFlag)
VALUES('1000000001', 'Иван', 'Иванов', 'Иванович', '+7(3812)125358', '01.07.1985', '644050 г.Омск, ул. 4 Поселковая, 20, кв. 25', '1', '1');
INSERT INTO ClientCard (ClientCardID, Name, Surname, ParentName, Phone, DateBirth, Address, PersFlag, AdvFlag)
VALUES('1000000002', 'Федор', 'Петров', 'Иванович', '+7(3812)126789', '01.07.1975', '644020 г.Омск, ул. Маяковского, 25, кв. 15', '1', '0');
INSERT INTO ClientCard (ClientCardID, Name, Surname, ParentName, Phone, DateBirth, Address, PersFlag, AdvFlag)
VALUES('1000000003', 'Иван', 'Иванов', 'Петрович', '+7(3815)127589', '01.04.1987', '644045 г.Томск, ул. Лесная, 1, кв. 25', '1', '1');
INSERT INTO ClientCard (ClientCardID, Name, Surname, ParentName, Phone, DateBirth, Address, PersFlag, AdvFlag)
VALUES('1000000004', 'Александра', 'Невская', 'Ивановна', '+7(3812)564879', '15.07.1979', '644075г.Екатеринбург, ул. Окружная, 15, кв. 27', '1', '1');
INSERT INTO ClientCard (ClientCardID, Name, Surname, ParentName, Phone, DateBirth, Address, PersFlag, AdvFlag)
VALUES('1000000005', 'Иван', 'Иванов', 'Николаевич', '+7(3812)156289', '25.05.1979', '644095 г.Омск, ул. 4 Поселковая, 15, кв.89', '1', '0');

---------------------------
-- Populate PersonDoc table
---------------------------
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000001', '1000000001', '1000000001', '5201', '558589', 'Советским УВД САО г. Москвы', '01.07.2014');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000002', '1000000001','1000000002', 'NNFF', '563289', 'УФМС САО г.Екатеринбурга', '01.08.2015');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000003', '1000000002','1000000003', '2556', '115289', 'УФМС Тобольск', '01.07.2012');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000004', '1000000002', '1000000002', 'NNMM', '125489', 'УФМС ЛАО г.Омска', '01.09.2017');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000005', '1000000002', '1000000001', '5206', '456389', 'УВД №2 КАО г.Новосибирска', '01.08.2017');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000006', '1000000003', '1000000001', '5207', '895678', 'УВД №2 КАО г. Иванова', '01.08.2015');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000007', '1000000004','1000000001', '5208', '145689', 'УВД №1 ЦАО г.Томска', '01.07.2015');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000008', '1000000005','1000000001', '5209', '456389', 'УВД №4 ЦАО г.Екатеринбурга', '15.07.2017');
INSERT INTO PersonDoc (PersonDocID, ClientCardID, DocTypeID, SeriaDoc, NumDoc, Issuer, IssueDate)
VALUES('1000000009', '1000000004','1000000002', 'NNFF', '456289', 'УФМС №2 г.Москвы', '15.08.2017');


